~%2FCAN%2FMA%2FVax_git%2F1_Dataprep.R="E1E40E03"
~%2FwobblynameR%2F.gitignore="BB2B7690"
~%2FwobblynameR%2FDESCRIPTION="1753BF20"
~%2FwobblynameR%2FHowToRPackage.R="8A52CDC9"
~%2FwobblynameR%2FNAMESPACE="D92109B3"
~%2FwobblynameR%2FR%2Fget_mode.R="FA1D4624"
~%2FwobblynameR%2FR%2Fgetmode.R="F7DFC77C"
~%2FwobblynameR%2FR%2Fgetperc.R="0EA2FC1F"
~%2FwobblynameR%2FR%2Fnamepref.R="738F1BB5"
~%2FwobblynameR%2FR%2Fnamepref0.R="3AB52CA1"
~%2FwobblynameR%2FR%2Fnamesuff.R="0CF23E48"
~%2FwobblynameR%2FR%2Fnamesuff0.R="2BBA5380"
~%2FwobblynameR%2FR%2Fsuffstrip.R="FC930190"
~%2FwobblynameR%2Ffunctions.R="9EB5F874"
~%2FwobblynameR%2Fman%2Fgetperc.Rd="9C2D2EFD"
